# tech-interview-buddy

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/example/tech_interview_buddy/app/: TechInterviewBuddyApplication.java
app/src/main/java/com/example/tech_interview_buddy/app/client/: RecommendServiceClient.java
app/src/main/java/com/example/tech_interview_buddy/app/config/: AsyncConfig.java  AwsS3Config.java  AwsS3Properties.java  CacheConfig.java  GlobalExceptionHandler.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenAiConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  S3RequestFactory.java  SecurityConfig.java
app/src/main/java/com/example/tech_interview_buddy/app/controller/: AnswerController.java  NotificationController.java  QuestionController.java  ResumeController.java  TagController.java  UserController.java
app/src/main/java/com/example/tech_interview_buddy/app/dto/enums/: SortDirection.java  SortField.java
app/src/main/java/com/example/tech_interview_buddy/app/dto/request/: CreateAnswerRequest.java  QuestionCreateRequest.java  QuestionSearchRequest.java  QuestionUpdateRequest.java  TagRequest.java  UpdateAnswerRequest.java  UserCreateRequest.java  UserLoginRequest.java
app/src/main/java/com/example/tech_interview_buddy/app/dto/response/: AnswerResponse.java  ErrorResponse.java  NotificationResponse.java  QuestionDetailResponse.java  QuestionListResponse.java  QuestionSearchResponse.java  UserLoginResponse.java  UserResponse.java
app/src/main/java/com/example/tech_interview_buddy/app/dto/response/resume/: ResumeDetailResponse.java  ResumeListItemResponse.java  ResumeReviewResponse.java  ResumeScoreResponse.java  ResumeUploadResponse.java
app/src/main/java/com/example/tech_interview_buddy/app/mapper/: QuestionMapper.java
app/src/main/java/com/example/tech_interview_buddy/app/service/notification/: NotificationCreationService.java  NotificationQueryService.java  NotificationReadService.java
app/src/main/java/com/example/tech_interview_buddy/app/service/resume/: DocxTextExtractor.java  PdfTextExtractor.java  ResumeAnalysisOrchestrator.java  ResumeDeleteService.java  ResumeDetailService.java  ResumeFileValidator.java  ResumeQueryService.java  ResumeStorageService.java  ResumeUploadService.java  TextExtractionException.java  TextExtractionService.java
app/src/main/java/com/example/tech_interview_buddy/domain/: Answer.java  Category.java  Notification.java  Question.java  QuestionTag.java  Tag.java  User.java  UserRole.java
app/src/main/java/com/example/tech_interview_buddy/domain/repository/: AnswerRepository.java  NotificationRepository.java  QuestionRepository.java  QuestionRepositoryCustom.java  QuestionRepositoryImpl.java  QuestionTagRepository.java  TagRepository.java  UserRepository.java
app/src/main/java/com/example/tech_interview_buddy/domain/repository/resume/: ResumeQuestionRepository.java  ResumeQuestionRepositoryCustom.java  ResumeQuestionRepositoryImpl.java  ResumeRepository.java  ResumeScoreRepository.java
app/src/main/java/com/example/tech_interview_buddy/domain/repository/util/: QueryDslPredicateBuilder.java
app/src/main/java/com/example/tech_interview_buddy/domain/resume/: Resume.java  ResumeQuestion.java  ResumeScore.java  ResumeSection.java  ResumeStatus.java  ScoringCriteria.java
app/src/main/java/com/example/tech_interview_buddy/domain/service/: AnswerEvaluationPromptTemplate.java  AnswerEvaluationService.java  AnswerService.java  QuestionCountService.java  QuestionSearchCriteria.java  QuestionSearchResult.java  QuestionSearchWithRecommendResult.java  QuestionService.java  QuestionWithAnswer.java  TagService.java  UserService.java
app/src/main/java/com/example/tech_interview_buddy/domain/service/ai/: AiAdapter.java  OpenAIAdapter.java
app/src/main/java/com/example/tech_interview_buddy/domain/service/resume/: ResumeAiQuestionService.java  ResumeAiReviewException.java  ResumeAiReviewService.java  ResumeAiScoringException.java  ResumeAiScoringService.java  ResumeMarkdownService.java  ResumeQuestionPromptTemplate.java  ResumeReviewPromptTemplate.java  ResumeScoringPromptTemplate.java
app/src/main/java/com/example/tech_interview_buddy/domain/spec/: QuestionSearchSpec.java
app/src/main/resources/: application.properties  logback-spring.xml
app/src/test/groovy/com/example/tech_interview_buddy/app/config/: AwsS3ConfigSpec.groovy  AwsS3PropertiesSpec.groovy
app/src/test/groovy/com/example/tech_interview_buddy/app/service/resume/: DocxTextExtractorSpec.groovy  PdfTextExtractorSpec.groovy  ResumeStorageServiceSpec.groovy  TextExtractionServiceSpec.groovy
app/src/test/groovy/com/example/tech_interview_buddy/domain/service/resume/: ResumeAiReviewServiceSpec.groovy  ResumeAiScoringServiceSpec.groovy
common/: build.gradle
common/src/test/resources/: application-test.properties  application.properties
recommend/: build.gradle
recommend/src/main/java/com/example/tech_interview_buddy/recommend/: RecommendServiceApplication.java
recommend/src/main/java/com/example/tech_interview_buddy/recommend/controller/: RecommendController.java
recommend/src/main/java/com/example/tech_interview_buddy/recommend/dto/request/: RecommendRequest.java
recommend/src/main/java/com/example/tech_interview_buddy/recommend/dto/response/: RecommendResponse.java  RecommendedQuestion.java
recommend/src/main/resources/: application.properties
src/main/java/com/example/tech_interview_buddy/: TechInterviewBuddyApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
(+56 files in other folders)
